DB_USER        =   postgres
DB_PASSWORD    =   ramiro13
DB_HOST        =   localhost
DB_NAME        =   devpooldb


VITE_FRONT_CLOUD_NAME = dtxgvkbks
CLOUD_KEY = 321887563524284
CLOUD_KEY_SECRET = nvN44NT1QF73hhf2ezIrzX8CkTs
CLOUD_USER_PASSWORD = Teamsalchichon8*


GMAIL_USER  = devpooldevelopers@gmail.com
PASSWORD = Teamsalchichon8*
